<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ваш сайт</title>
</head>
<body>
    <div class="content">
        <p>Ваш текст здесь...</p>
    </div>
    <div class="pagination-area" onclick="nextPage()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 56" class="pagination-arrow" height="56" width="16">
            <path d="M2.111 28 15.864 4.5a.999.999 0 0 0-.361-1.365 1.005 1.005 0 0 0-1.369.359L.118 27.444A.98.98 0 0 0 .002 28a.98.98 0 0 0 .116.556l14.016 23.949a1 1 0 0 0 1.369.36.997.997 0 0 0 .361-1.365L2.111 28z"></path>
        </svg>
    </div>
    <script src="script.js"></script>
</body>
</html>
